import "hashes/sha256/512bit" as sha256
import "utils/multiplexer/256bit" as multiplex
import "utils/binary/not" as NOT

// Merkle-Tree inclusion proof for tree depth 17

def main(field[256] rootDigest, private field[256] leafDigest, private field[16] directionSelector, field[16][256] PathDigest) -> (field):

	//Setup
	field[256] currentDigest = leafDigest
	field counter = 1
	field currentDirection = 0

	field[256] currentPathDigest = PathDigest[0]
	
    	for field i in 0..15 do
		currentDirection = directionSelector[i]
		currentPathDigest = PathDigest[i]
		lhs = multiplex(currentDirection, currentDigest, currentPathDigest)
		rhs = multiplex(NOT(currentDirection), currentDigest, currentPathDigest)
		currentDigest = sha256(lhs, rhs)
		counter = counter + 1
    	endfor
	
	//Asserts
	counter == 17
	rootDigest == currentDigest

	return 1 //return true in success
